# Database Sumber
SOURCE_DB_SERVER=IRISXI5321\SQLEXPRESS
SOURCE_DB_DATABASE=AdventureWorks2022
SOURCE_DB_USERNAME=sa
SOURCE_DB_PASSWORD=P@ssw0rd

# Database Tujuan
DEST_DB_SERVER=172.17.10.9
DEST_DB_DATABASE=AdventureWorks2022
DEST_DB_USERNAME=sa
DEST_DB_PASSWORD=P@ssw0rd

# Atau, jika Anda menggunakan Windows Authentication, Anda bisa mengomentari username/password:
# SOURCE_DB_SERVER=your_source_server_name_windows_auth
# SOURCE_DB_DATABASE=your_source_database_name_windows_auth
# # SOURCE_DB_USERNAME=
# # SOURCE_DB_PASSWORD=

# DEST_DB_SERVER=your_dest_server_name_windows_auth
# DEST_DB_DATABASE=your_dest_database_name_windows_auth
# # DEST_DB_USERNAME=
# # DEST_DB_PASSWORD=